# XF.CommonLibrary

./: .gitignore  AppStorage.cs  CommonLibrary.sln  CommonMethod.cs  CommonObject.cs  Enums.cs  Extension.cs  PredicateBuilder.cs  README.md  XF.CommonLibrary.csproj  XF.CommonLibrary.nuspec  XF.CommonLibrary.sln
Converter/: ReserveBoolConverter.cs  StringNullOrWhitespaceToBooleanConverter.cs
Nuget/: XF.CommonLibrary.nuspec
