<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2.0</Version>
    <PackageLicenseUrl>https://github.com/JimmyPun610/XF.CommonLibrary</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JimmyPun610/XF.CommonLibrary</PackageProjectUrl>
    <PackageIconUrl>https://banner2.kisspng.com/20180713/olo/kisspng-nuget-net-framework-package-manager-software-repo-nuget-5b487dc3ba81a7.452233091531477443764.jpg</PackageIconUrl>
    <Description>The library include some objects and methods which may be used frequently</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageReleaseNotes>1.0.2 Bug fix</PackageReleaseNotes>
    <PackageTags>Xamarin Xamarin-Forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.112" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.112" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons" Version="3.5.0.112" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.112" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="XF.Material" Version="1.5.4" />
  </ItemGroup>

</Project>
